<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Family Bakery</title>
		<link rel="stylesheet" href="home.css" />
		<link
			type="text/css"
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Google+Sans+Text:400&amp;text=%E2%86%90%E2%86%92%E2%86%91%E2%86%93&amp;lang=en"
		/>
		<link
			type="text/css"
			rel="stylesheet"
			href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700|Google+Sans+Text:400&amp;lang=en"
		/>
	</head>
	<body>
		<header>
			<div class="container">
				<img src="images/bakery-color.png" alt="" />
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Offers</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="landing">
			<img src="images/drew-coffman-1872.jpg" alt="" />
			<div class="heading">
				<h4>Welcome to</h4>
				<h3>Family Bakery</h3>
				<p>
					We stand as the premier bakery in the bustling Manchester area, renowned for our size, state-of-the-art facilities, and advanced capabilities.
				</p>
			</div>

			<div class="btn">
				<button class="btn1">Learn More</button>
				<button class="btn2">Contact Us</button>
			</div>
		</div>
		<!-- End Landing -->

		<!-- Start Service -->
		<div class="container">
			<div class="services">
				<div class="images">
					<img src="images/full-2-800x640.jpg" alt="" />
				</div>
				<div class="caption">
					<div class="pa">
						<h4>Who are we?</h4>
						<p>
							At Family bakery, we are more than just a bakery – we're a passionate team of bakers and food enthusiasts dedicated to crafting moments of joy through our delectable creations. With a blend of traditional techniques and innovative flavors, we take pride in delivering treats that awaken your taste buds and warm your heart. Our commitment to quality, creativity, and community drives us to create baked goods that inspire smiles and memories. Join us in our journey to share the magic of baking with you.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Service -->

		<!-- Start Our location -->
		<div class="loc">
			<div class="container">
				<div class="ab">
					<div class="pa2">
						<h4>Our Location</h4>
						<p>
							Discover our bakery nestled in the heart of Manchester, at St 123-78B, Random 713, UK. With a cozy atmosphere that feels like home, we invite you to experience the aroma of freshly baked delights as you step through our doors. Our central location makes it convenient for you to indulge in our delectable treats while enjoying the vibrant surroundings. Come savor the taste of quality and tradition at our beloved bakery.
						</p>
					</div>
					<div class="im">
						<img src="images/clem-onojeghuo-206832-600x500.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="men">
				<div class="main-head">
					<h3>Our Baking</h3>
					<p>
						Step into our bakery's world of culinary delight. Our creations blend tradition with innovation, offering a delectable range of treats that satisfy every craving. From morning pastries to celebratory cakes, each bite is a testament to our commitment to quality. Join us in experiencing the magic of flavors and textures that only genuine baking can offer.
					</p>
				</div>

				<div class="collection">
					<div class="menu">
						<img src="images/stas-ovsky-123540-600x500.jpg" alt="" />
						<h5>Decadent Chocolate Fudge Cake</h5>
						<p>
							Indulge in layers of rich chocolate cake, generously filled with velvety fudge. Topped with a glossy ganache and chocolate curls, this cake is a chocolate lover's dream.
						</p>
					</div>
					<div class="menu">
						<img src="images/serv.jpg" alt="" /> 
						<h5>Buttery Croissant Delight</h5>
						<p>
							mmerse yourself in the delicate layers of our classic buttery croissant. Crisp on the outside, soft on the inside, this flaky treat is the perfect companion to your morning coffee.
						</p>
					</div>
					<div class="menu">
						<img src="images/ben-garratt-134774-600x500.jpg" alt="" />
						<h5>Rustic Rosemary Olive Bread</h5>
						<p>
							Experience the marriage of fragrant rosemary and briny olives in every slice of our artisanal bread. This rustic loaf delivers a harmonious blend of flavors, making it the ideal partner for soups and spreads.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="contact">
			<div class="container">
				<div class="caption1">
					<div class="pa3">
						<h4>Contact Information</h4>
						<p>
							Welcome to our bakery! Located at Manchester St 123-78B, Random 713, UK, we're your haven for scrumptious treats and warm hospitality. From freshly baked pastries to artisan breads and custom cakes, our team is here to serve you with passion. Contact us at +46 897 742 222 or Family Bakery@bakery.com for your orders and inquiries. Your sweet cravings are our delight!
						</p>
					</div>
					<span>Our contact details:</span>
					<ul>
						<li>
							<i class="fa-solid fa-map"></i>
							<p>Manchester St 123-78B, Random 713, UK.</p>
						</li>
						<li>
							<i class="fa-solid fa-phone"></i>
							<p>+46 897 742 222</p>
						</li>
						<li>
							<i class="fa-solid fa-headphones"></i>
							<p>+55 135 888 000</p>
						</li>
						<li>
							<i class="fa-regular fa-envelope"></i>
							<p>Family Bakery@bakery.com</p>
						</li>
					</ul>
				</div>
				<div class="images1">
					<iframe
						src="https://www.google.com/maps/d/u/0/viewer?mid=1lHPnnZM8Pblfwlj8UMIqoRnTTxw&hl=en_US&ll=53.479795279169586%2C-2.242422498801744&z=15"
						width="600"
						height="450"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
					<img src="images/dark.png" alt="" />
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="foot">
					<div class="abous">
						<h4>About us</h4>
						<p>
							Welcome to Family bakery! We're a passionate team dedicated to crafting irresistible baked goods. Our journey is one of tradition and innovation, blending the finest ingredients to create treats that bring joy to every bite. From classic favorites to exciting new flavors, our creations reflect our commitment to quality and delighting taste buds. Join us in savoring moments of sheer delight through our delectable offerings.
						</p>
					</div>
					<div class="why">
						<h4>Why choosing Family bakery?</h4>
						<span>>cleanliness.</span>
						<span>>Our secret recipe.</span>
						<span>>trusted matrials</span>
						<span>>high quality chefs</span>
					</div>
					<div class="open">
						<h4>Opening Hours</h4>
						<span>> Monday 7AM - 5PM</span>
						<span>> Tuesday 7AM - 5PM</span>
						<span>> Wednesday 7AM - 5PM</span>
						<span>> Thursday 7AM - 5PM</span>
						<span>> Friday 7AM - 5PM</span>
						<span>> Weekends 7AM - 9PM</span>
					</div>
					<div class="details">
						<h4>Contact Details</h4>
						<ul>
							<li>
								<i class="fa-solid fa-location-dot"></i>
								<p>Manchester Road 123-78B, Silictown 7854MD, Great Country</p>
							</li>
							<li>
								<i class="fa-solid fa-phone"></i>
								<p>+46 897 742 222</p>
							</li>
							<li>
								<i class="fa-regular fa-envelope"></i>
								<p>Family Bakery@bakery.com</p>
							</li>
							<li>
								<i class="fa-solid fa-earth-europe"></i>
								<p>http://www.Family Bakery@bakery.com</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer2">
			<div class="container">
				<div class="ima">
					<img src="images/bakery-light-1.png" alt="" />
					<span>Copyright 2017. All rights reserved.</span>
				</div>
				<div class="icons">
					<i class="fa-brands fa-facebook-f"></i>
					<i class="fa-brands fa-google-plus-g"></i>
					<i class="fa-brands fa-linkedin-in"></i>
					<i class="fa-brands fa-twitter"></i>
				</div>
			</div>
		</div>
	</body>
</html>
